server.port=8030

spring.datasource.url=jdbc:mysql://localhost:3306/advjdb
spring.datasource.username=root
spring.datasource.password=root

#config server location
spring.config.import=configserver:http://localhost:8888
